{"ema":{"isActive":false,"fastPeriod":12,"slowPeriod":45},"macd":{"isActive":false,"emaFastPeriod":0,"emaSlowPeriod":0,"signalPeriod":0},"rsi":{"isActive":false,"period":0},"sto":{"isActive":false,"kLength":0,"d":0,"k":0},"supertrend":{"isActive":false,"atrPeriod":0,"multiplier":0}}